[gd_scene load_steps=5 format=3 uid="uid://bl7v010vvtb3m"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_ip7ai"]
[ext_resource type="Texture2D" uid="uid://bd41788pxiw7" path="res://icon.svg" id="2_2fr1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_twoeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y5d3"]
size = Vector2(32, 32)

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_ip7ai")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.188, 0.188)
texture = ExtResource("2_2fr1w")

[node name="UpgradeCollider" type="Area2D" parent="." groups=["upgrade_collider"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeCollider"]
shape = SubResource("CircleShape2D_twoeq")

[node name="Placer" type="Node2D" parent="."]
top_level = true

[node name="LeftCheck" type="Area2D" parent="Placer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placer/LeftCheck"]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_7y5d3")

[node name="RightCheck" type="Area2D" parent="Placer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placer/RightCheck"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_7y5d3")

[node name="UpCheck" type="Area2D" parent="Placer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placer/UpCheck"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_7y5d3")

[node name="DownCheck" type="Area2D" parent="Placer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placer/DownCheck"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_7y5d3")
