[gd_scene load_steps=34 format=3 uid="uid://bl7v010vvtb3m"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_ip7ai"]
[ext_resource type="Texture2D" uid="uid://m15dqhfr5yak" path="res://player.png" id="2_bksuf"]
[ext_resource type="Shader" uid="uid://ckjhnkv1a306d" path="res://resources/shaders/HitFlash.tres" id="3_6hsbb"]
[ext_resource type="Texture2D" uid="uid://bknjsx0lsrpe8" path="res://assets/player/shadow.png" id="3_vi4y8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bt70"]
shader = ExtResource("3_6hsbb")
shader_parameter/enabled = false
shader_parameter/tint = Color(0.956863, 0.945098, 0.305882, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5650"]
atlas = ExtResource("2_bksuf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpxye"]
atlas = ExtResource("2_bksuf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw4bs"]
atlas = ExtResource("2_bksuf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hewxt"]
atlas = ExtResource("2_bksuf")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxyg1"]
atlas = ExtResource("2_bksuf")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7dfv"]
atlas = ExtResource("2_bksuf")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvoum"]
atlas = ExtResource("2_bksuf")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia3g6"]
atlas = ExtResource("2_bksuf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6phbk"]
atlas = ExtResource("2_bksuf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjyqh"]
atlas = ExtResource("2_bksuf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fkqw"]
atlas = ExtResource("2_bksuf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy0eo"]
atlas = ExtResource("2_bksuf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j1r2"]
atlas = ExtResource("2_bksuf")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbpx6"]
atlas = ExtResource("2_bksuf")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lufiq"]
atlas = ExtResource("2_bksuf")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m73tg"]
atlas = ExtResource("2_bksuf")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xri43"]
atlas = ExtResource("2_bksuf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbtsv"]
atlas = ExtResource("2_bksuf")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykmvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5650")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpxye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hewxt")
}],
"loop": false,
"name": &"dash",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxyg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7dfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvoum")
}],
"loop": false,
"name": &"down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia3g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6phbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjyqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fkqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy0eo")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j1r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbpx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lufiq")
}],
"loop": false,
"name": &"up",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m73tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xri43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbtsv")
}],
"loop": false,
"name": &"walk",
"speed": 13.0
}]

[sub_resource type="Animation" id="Animation_pvalt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4ftla"]
resource_name = "hit_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_138pf"]
_data = {
"RESET": SubResource("Animation_pvalt"),
"hit_flash": SubResource("Animation_4ftla")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_twoeq"]
radius = 5.09902

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y5d3"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_sb3kh"]
radius = 8.0

[sub_resource type="Animation" id="Animation_gq2lv"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4.75683, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.86375, 1),
"update": 0,
"values": [0.0, 9.42478]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1.86607),
"update": 0,
"values": [Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -16)]
}

[sub_resource type="Animation" id="Animation_23l21"]
resource_name = "spawn"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.32831e-09, 0.2, 0.4),
"transitions": PackedFloat32Array(0.153893, -2, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(0.8, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6o6y2"]
_data = {
"death": SubResource("Animation_gq2lv"),
"spawn": SubResource("Animation_23l21")
}

[node name="Player" type="Node2D" groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_ip7ai")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5)
z_index = -1
position = Vector2(1, -0.999999)
scale = Vector2(1, 0.937)
texture = ExtResource("3_vi4y8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_1bt70")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ykmvm")
animation = &"idle"
autoplay = "idle"
offset = Vector2(-1, -16)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/player/player.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false
}

[node name="HitFlash" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_138pf")
}

[node name="UpgradeCollider" type="Area2D" parent="." groups=["upgrade_collider"]]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeCollider"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_twoeq")

[node name="Placer" type="Node2D" parent="."]
top_level = true
position = Vector2(0, -24)

[node name="LeftCheck" type="Area2D" parent="Placer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placer/LeftCheck"]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_7y5d3")

[node name="RightCheck" type="Area2D" parent="Placer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placer/RightCheck"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_7y5d3")

[node name="UpCheck" type="Area2D" parent="Placer"]
position = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placer/UpCheck"]
shape = SubResource("RectangleShape2D_7y5d3")

[node name="DownCheck" type="Area2D" parent="Placer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placer/DownCheck"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_7y5d3")

[node name="DeathArea" type="Area2D" parent="Placer"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placer/DeathArea"]
shape = SubResource("CircleShape2D_sb3kh")

[node name="DeathAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6o6y2")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Placer/DeathArea" to="." method="_on_death_area_body_entered"]
